createGraphs:
    processing temperature profile at y/yMax of 0.1
    processing temperature profile at y/yMax of 0.3
    processing temperature profile at y/yMax of 0.4
    processing temperature profile at y/yMax of 0.5
    processing temperature profile at y/yMax of 0.6
    processing temperature profile at y/yMax of 0.7
    processing temperature profile at y/yMax of 0.9
    processing velocity profile at y/yMax of 0.1
    processing velocity profile at y/yMax of 0.3
    processing velocity profile at y/yMax of 0.4
    processing velocity profile at y/yMax of 0.5
    processing velocity profile at y/yMax of 0.6
    processing velocity profile at y/yMax of 0.7
    processing velocity profile at y/yMax of 0.9
End
